About
====
mlc(memory leak counter) is wrote in C89 and it's not thread safe. 
It is used mostly in debbuging when you want to know if your C/C++ application has memory leaks, how many, what line and what file(s).

Usage
=======
```C
#include "mlc.h"

int main(void) {

    mlc_init();

    char *a = mlc_malloc(126);
    char *b = mlc_calloc(2, 2);
    char *c = mlc_malloc(128);

    a = mlc_realloc(a, 64);

    printf("Current memory usage: %zu bytes\n", mlc_usage());
    printf("Size of 'a' variable's allocation: %zu bytes\n", mlc_size(a));

    mlc_free(c);
    mlc_free(a);

    mlc_dump(stdout);

    mlc_destroy();
    printf("done\n");
    return 0;
}
```

Authors
=======
Murii (Muresan Vlad Mihail)

License 
=======
Copyright (c) 2018, Muresan Vlad Mihail
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
3. All advertising materials mentioning features or use of this software
must display the following acknowledgement:
This product includes software developed by Muresan Vlad Mihail.
4. Neither the name of Muresan Vlad Mihail nor the
names of its contributors may be used to endorse or promote products
derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY Muresan Vlad Mihail''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Muresan Vlad Mihail BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


